.title_tab{
 color:#357ca5;
 font-weight: bold;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
button{
  background-color: #357ca5;
  color: #fff;
  border: 1px solid #357ca5;
  border-radius: 15px!important;
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

/***/
.flip-card {
  background-color: transparent;
  width: 360px;
  height: 231px;
  perspective: 1500px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto; /* Pour centrer horizontalement */
}


.heading_8264 {
  position: absolute;
  letter-spacing: .3em;
  font-size: 0.75em;
  top: 3em;
  left: 24.9em;
}

.logo_card {
  position: absolute;
  top: 11.7em;
  left: 18.55em;
  width: 72px;
  height: 72px;
}

.chip {
  position: absolute;
  top: 5.45em;
  left: 5.25em;
}

.contactless {
  position: absolute;
  top: 1.25em;
  left: 1.6em;
}

.number {
  position: absolute;
  font-weight: bold;
  font-size: 1.4em;
  top: 6.45em;
  left: 2.4em;
  letter-spacing : 0.2em;
}

.valid_thru {
  position: RELATIVE;
  font-weight: bold;
  top: -0.5em;
  font-size: 21px;
  left: 0.3em;
  color: #8f8f8f;
}

.date_8264 {
  position: absolute;
  top: 11.7em;
  left: 12.55em;
  width: 72px;
  height: 72px;
}

.name {
  position: absolute;
  font-weight: bold;
  font-size: 0.85em;
  top: 17.15em;
  left: 1em;
}

.strip {
  position: absolute;
  background-color: black;
  width: 100%;
  height: 2.55em;
  top: 3.6em;
  background: repeating-linear-gradient(
    45deg,
    #303030,
    #303030 10px,
    #202020 10px,
    #202020 20px
  );
}

.mstrip {
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 12em;
  height: 1.5em;
  top: 7.5em;
  left: 1.2em;
  border-radius: 3.75px;
}

.sstrip {
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 6.15em;
  height: 1.5em;
  top: 7.5em;
  left: 15em;
  border-radius: 3.75px;
}

.code {
  font-weight: bold;
  text-align: center;
  margin: 4.5em;
  height: 300px;
  color: #7c7878;
  position: fixed;
  right: 100px;
  top:23.5px;
  font-size: 18px;
  font-family: bold;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1.5rem;
}

.flip-card-front {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  background:linear-gradient(to bottom, #003883, #D9017A);
}

.flip-card-back {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  background:linear-gradient(to bottom, #003883, #D9017A);
  transform: rotateY(180deg);
}
.logo_banektek{
  width: 26%;
  position: absolute;
  top: 1.5em;
  left: 17.5em;
}
.logo_banektek_back{
  position:relative;
  top:50px;
}